# LucasUtil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucaskim/lucasutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucaskim/lucasutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lucasutil/: build.gradle
lucasutil/src/androidTest/java/com/lucaskim/lucasutil/: ExampleInstrumentedTest.java
lucasutil/src/main/: AndroidManifest.xml
lucasutil/src/main/java/com/lucaskim/lucasutil/: BasicUtil.java  KeyHandleUtil.java  LogUtil.java  VersionUtil.java
lucasutil/src/main/res/values/: strings.xml
